is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = matrizes
build_property.ProjectDir = /home/samuel/codigos/C#/estrutura_de_repeticao/matrizes_vetores_bidimensionais/matrizes/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
