is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = referencia
build_property.ProjectDir = /home/samuel/codigos/C#/poo/poo_fundamentos/passagem_por_valor_e_referencia/referencia/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
