is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = modificadores_de_acesso
build_property.ProjectDir = /home/samuel/codigos/C#/poo/poo_objetos_e_classes/public_private_e_static/modificadores_de_acesso/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
